<?xml version='1.0' encoding='utf-8'?>
<plugin id="io-mariachi-blink" version="1.2.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>BlinkPlugin</name>
    <js-module name="BlinkPlugin" src="www/BlinkPlugin.js">
        <clobbers target="blinkplugin" />
    </js-module>

    <platform name="android">
        <framework src="src/android/plugin.gradle" custom="true" type="gradleReference"/>

        <config-file target="config.xml" parent="/*">
            <feature name="BlinkPlugin">
                <param name="android-package" value="io.mariachi.allianzvision.MainActivity"/>
            </feature>
        </config-file>
        <source-file src="src/android/io/mariachi/allianzvision/MainActivity.java" target-dir="src/io/mariachi/allianzvision" />
        <source-file src="src/android/io/mariachi/allianzvision/utils/Utils.java" target-dir="src/io/mariachi/allianzvision/utils" />
        <source-file src="src/android/io/mariachi/allianzvision/ui/Faces.java" target-dir="src/io/mariachi/allianzvision/ui" />
        <source-file src="src/android/io/mariachi/allianzvision/ui/FaceGraphic.java" target-dir="src/io/mariachi/allianzvision/ui" />
        <source-file src="src/android/io/mariachi/allianzvision/ui/cvision/CameraSourcePreview.java" target-dir="src/io/mariachi/allianzvision/ui/cvision" />
        <source-file src="src/android/io/mariachi/allianzvision/ui/cvision/GraphicOverlay.java" target-dir="src/io/mariachi/allianzvision/ui/cvision" />

        <source-file src="src/android/res/drawable/ic_switch_camera.xml" target-dir="res/drawable" />

        <source-file src="src/android/res/layout/activity_face.xml" target-dir="res/layout" />
        <source-file src="src/android/res/layout-land/activity_face.xml" target-dir="res/layout-land" />

        <source-file src="src/android/res/mipmap-hdpi/accepta.png" target-dir="res/mipmap-hdpi"/>
        <source-file src="src/android/res/mipmap-mdpi/accepta.png" target-dir="res/mipmap-mdpi"/>
        <source-file src="src/android/res/mipmap-xhdpi/accepta.png" target-dir="res/mipmap-xhdpi"/>
        <source-file src="src/android/res/mipmap-xxhdpi/accepta.png" target-dir="res/mipmap-xxhdpi"/>

        <source-file src="src/android/res/mipmap-hdpi/backa.png" target-dir="res/mipmap-hdpi"/>
        <source-file src="src/android/res/mipmap-mdpi/backa.png" target-dir="res/mipmap-mdpi"/>
        <source-file src="src/android/res/mipmap-xhdpi/backa.png" target-dir="res/mipmap-xhdpi"/>
        <source-file src="src/android/res/mipmap-xxhdpi/backa.png" target-dir="res/mipmap-xxhdpi"/>

        <source-file src="src/android/res/mipmap-hdpi/retakea.png" target-dir="res/mipmap-hdpi"/>
        <source-file src="src/android/res/mipmap-mdpi/retakea.png" target-dir="res/mipmap-mdpi"/>
        <source-file src="src/android/res/mipmap-xhdpi/retakea.png" target-dir="res/mipmap-xhdpi"/>

        <source-file src="src/android/res/values/colors.xml" target-dir="res/values"/>

        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
            <uses-feature android:name="android.hardware.camera" />
            <uses-feature android:name="android.hardware.camera.autofocus" />
            <uses-feature android:name="android.hardware.camera.flash" />
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <activity android:name="io.mariachi.allianzvision.MainActivity">
                <intent-filter>
                    <action android:name="android.intent.action.VIEW" />
                    <category android:name="android.intent.category.DEFAULT" />
                    <category android:name="android.intent.category.BROWSABLE" />
                </intent-filter>
            </activity>
            <activity
            android:name="io.mariachi.allianzvision.ui.Faces"
            android:theme="@style/AppTheme.NoActionBar" />

            <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />

            <meta-data
                android:name="com.google.android.gms.vision.DEPENDENCIES"
                android:value="face" />
        </config-file>
    </platform>


    <platform name="ios">
      <config-file target="config.xml" parent="/*">
        <feature name="BlinkPlugin">
          <param name="ios-package" value="BlinkPlugin" />
        </feature>
      </config-file>
      <config-file target="*-Info.plist" parent="CFBundleURLTypes">
<array>
    <dict>
        <key>NSCameraUsageDescription</key>
        <string>This is needed</string>
    </dict>
</array>
</config-file>

      <dependency id="cordova-plugin-add-swift-support" version="1.6.1"/>
      <dependency id="cordova-plugin-camera"/>

      <header-file src="src/ios/EyePhysics.h" target-dir="src/ios/EyePhysics.h"/>
        <source-file src="src/ios/EyePhysics.m" target-dir="src/ios/EyePhysics.m" />
        <header-file src="src/ios/FaceTracker.h"  target-dir="src/ios/FaceTracker.h"/>
        <source-file src="src/ios/FaceTracker.m"  target-dir="src/ios/FaceTracker.m"/>
        <header-file src="src/ios/GooglyEyeView.h" target-dir="src/ios/GooglyEyeView.h"/>
        <source-file src="src/ios/GooglyEyeView.m" target-dir="src/ios/GooglyEyeView.m"/>
        <framework src="src/ios/GoogleInterChangeUtilities/Frameworks/frameworks/GoogleInterchangeUtilities.framework" custom="true" />
        <framework src="src/ios/GoogleMobileVision/Detector/Frameworks/frameworks/GoogleMobileVision.framework" custom="true" />
        <framework src="src/ios/GoogleMobileVision/FaceDetector/Frameworks/frameworks/FaceDetector.framework" custom="true" />
        <framework src="src/ios/GoogleMobileVision/MVDataOutput/Frameworks/frameworks/GoogleMVDataOutput.framework" custom="true" />
        <framework src="src/ios/GoogleNetworkingUtilities/Frameworks/frameworks/GoogleNetworkingUtilities.framework" custom="true" />
        <framework src="src/ios/GoogleSymbolUtilities/Frameworks/frameworks/GoogleSymbolUtilities.framework" custom="true" />
        <framework src="src/ios/GoogleUtilities/Frameworks/frameworks/GoogleUtilities.framework" custom="true" />
        <source-file src="src/ios/blinkViewController.swift" target-dir="src/ios/blinkViewController.swift" />
        <source-file src="src/ios/BlinkPlugin.swift" target-dir="src/ios/BlinkPlugin.swift" />
        <resource-file src="src/ios/GoogleMobileVision/FaceDetector/Resources/BCLjoy_100.emd"/>
        <resource-file src="src/ios/GoogleMobileVision/FaceDetector/Resources/BCLlefteyeclosed_200.emd"/>
        <resource-file src="src/ios/GoogleMobileVision/FaceDetector/Resources/BCLrighteyeclosed_200.emd"/>
        <resource-file src="src/ios/GoogleMobileVision/FaceDetector/Resources/LMprec_600.emd"/>
        <resource-file src="src/ios/GoogleMobileVision/FaceDetector/Resources/MFTprec_202.emd"/>
        <resource-file src="src/ios/camera.png"/>
        <resource-file src="src/ios/switchCam.png"/>
        <resource-file src="src/ios/cross.png"/>
        <resource-file src="src/ios/GoogleMobileVision/FaceDetector/Resources/PFFprec_702.emd"/>
        <!-- <framework src="libc++.dylib" custom="true" />
        <framework src="libz.framework" custom="true" /> -->
        <!-- <framework src="AVFoundation.framework" custom="true" />
        <framework src="Accelerate.framework" custom="true" />
        <framework src="AddressBook.framework" custom="true" />
        <framework src="CoreGraphics.framework" custom="true" />
        <framework src="CoreMedia.framework" custom="true" />
        <framework src="CoreVideo.framework" custom="true" />
        <framework src="Foundation.framework" custom="true" />
        <framework src="Security.framework" custom="true" />
        <framework src="UIKit.framework" custom="true" /> -->

    </platform>

</plugin>
