<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mariachi.allianzvision.ui.Faces">

    <io.mariachi.allianzvision.ui.cvision.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.mariachi.allianzvision.ui.cvision.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </io.mariachi.allianzvision.ui.cvision.CameraSourcePreview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contextClickable="true"
                android:padding="15dp"
                android:src="@mipmap/backa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Reconocimiento facial"
                android:textColor="@color/whiteText"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_change_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_switch_camera"
            android:layout_gravity="left"
            android:clickable="true"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtContador"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            android:textSize="70dp"
            android:textColor="@color/whiteText"/>

        <LinearLayout
            android:id="@+id/idLayoutControlesBlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/controlBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnAcceptBlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/accepta"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btnRetakeBlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/retakea"
                android:visibility="gone" />

            <TextView
                android:id="@+id/idTxtOutputBlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Debe parpadear al finalizar la cuenta regresiva"
                android:textColor="@color/whiteText"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLayoutComenzarBlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Asegurate que parpadee por un segundo\nal finalizar la cuent aregresiva"
                android:textColor="@color/whiteText"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/colorPrimary"
                android:onClick="comenzarBlink"
                android:text="Comenzar"
                android:textColor="@color/whiteText" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
